/* colors */
$red: hsl(0, 78%, 62%);
$cyan: hsl(180, 62%, 55%);
$orange: hsl(34, 97%, 64%);
$blue: hsl(212, 86%, 64%);
$dark-blue: hsl(234, 12%, 34%);
$gray-blue: hsl(229, 6%, 66%);
$light-gray: hsl(0, 0%, 98%);

body {
  padding: 0;
  margin: 0;
  font-size: 15px;
  font-family: "Poppins", sans-serif;
  text-align: center;
  line-height: 20px;
  background: $light-gray;

  .header-soft {
    font-weight: 200;
    color: $gray-blue;
    margin-top: 80px;
  }

  .header-bold {
    color: $dark-blue;
  }

  .main-paragraph {
    color: $gray-blue;
    width: 50%;
    margin: auto;
  }

  p {
    color: $gray-blue;
  }
}

.cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 20px;
  width: 70%;
  margin: auto;
  grid-row-gap: 0px;
  .card {
    background-color: #fff;
    display: flex;
    flex-direction: column;
    text-align: left;
    margin: 20px auto;
    padding: 20px;
    box-shadow: 1px 3px 10px 0 rgba(0, 0, 0, 0.2);
    max-height: 187px;
    border-radius: 6px;
    img {
      height: 50px;
      width: 50px;
      margin-left: 82%;
    }
  }
  .card1 {
    grid-area: 1 / 2 / 3 / 3;
    border-top: 3px solid $red;
  }
  .card2 {
    grid-area: 2 / 2 / 4 / 3;
    border-top: 3px solid $orange;
  }
  .card3 {
    grid-area: 1 / 1 / 3 / 2;
    margin-top: 50%;
    border-top: 3px solid $cyan;
  }
  .card4 {
    grid-area: 1 / 3 / 3 / 4;
    border-top: 3px solid $blue;
    margin-top: 50%;
  }
}

@media only screen and (max-width: 768px) {
  .cards {
    display: block;
    img {
      margin-left: 87% !important;
    }
  }
  .card3 {
    margin-top: 0 !important;
  }
  .card4 {
    margin-top: 0 !important;
  }
}

@media only screen and (max-width: 600px) {
  .cards {
    display: block;
    img {
      margin-left: 80% !important;
    }
  }
  .card3 {
    margin-top: 0 !important;
  }
  .card4 {
    margin-top: 0 !important;
  }
}
